# ExperimentalityAPI

./: .gitignore  ExperimentalityAPI.sln
ExperimentalityAPI/: ExperimentalityAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExperimentalityAPI.UnitTesting/: ExperimentalityAPI.UnitTesting.csproj  UnitTestProductsController.cs
ExperimentalityAPI/Controllers/: CountryController.cs  ProductController.cs  WeatherForecastController.cs
ExperimentalityAPI/Entities/: Document.cs
ExperimentalityAPI/Entities/Interfaces/: IDocument.cs
ExperimentalityAPI/Models/: Country.cs  Product.cs  ProductDB.cs  ResultOperationProject.cs
ExperimentalityAPI/Models/Country/: Country.cs  CountryCreate.cs  CountryUpdate.cs
ExperimentalityAPI/Models/Product/: Product.cs  ProductCreate.cs  ProductUpdate.cs
ExperimentalityAPI/MongoDB/: MongoDbSettings.cs
ExperimentalityAPI/MongoDB/Interfaces/: IMongoDbSettings.cs
ExperimentalityAPI/Properties/: launchSettings.json
ExperimentalityAPI/Repository/: MongoRepository.cs
ExperimentalityAPI/Repository/Interfaces/: IMongoRepository.cs
ExperimentalityAPI/Services/: CountryService.cs  ProductService.cs
ExperimentalityAPI/Services/Interfaces/: ICountryService.cs  IProductService.cs
ExperimentalityAPI/Utils/Image/: ImageControlling.cs
ExperimentalityAPI/Utils/ImageUtils/: ImageControlling.cs
ExperimentalityAPI/Utils/MongoDB/: BsonCollectionAttribute.cs
Models/: Models.csproj
Models/Model/: Product.cs
